{
  "name": "giarola-savem",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "giarfa",
  "dependencies": {
    "accepts": "^1.3.2",
    "express": "^4.13.4",
    "pug": "^0.1.0"
  }
}
